======================================================================
STATISTICAL SUMMARY REPORT
Peer Review Quality Analysis in Programming Education
======================================================================

1. SAMPLE INFORMATION
----------------------------------------
   Total participants: 73
   Variables analyzed: 6
   Analysis timestamp: 2025-06-12 15:33:23

2. DESCRIPTIVE STATISTICS
----------------------------------------
   Relevance:
      Mean: 33.084
      SD: 27.355
      Min: 1.010
      Max: 94.872
      Median: 25.714

   Specificity:
      Mean: 13.920
      SD: 13.993
      Min: 0.000
      Max: 77.778
      Median: 9.649

   Constructiveness:
      Mean: 1.766
      SD: 4.926
      Min: 0.000
      Max: 38.889
      Median: 0.000

   Midterm:
      Mean: 64.918
      SD: 22.808
      Min: 0.000
      Max: 100.000
      Median: 68.000

   Final:
      Mean: 63.890
      SD: 23.898
      Min: 0.000
      Max: 100.000
      Median: 67.000

   Semester:
      Mean: 71.671
      SD: 17.888
      Min: 11.000
      Max: 96.000
      Median: 75.000

3. CORRELATION ANALYSIS
----------------------------------------
   Relevance:
      vs Midterm: r = 0.1407 (p = 0.2351) n.s.
      vs Final: r = 0.0385 (p = 0.7465) n.s.
      vs Semester: r = 0.1424 (p = 0.2294) n.s.

   Specificity:
      vs Midterm: r = 0.2562 (p = 0.0287) *
      vs Final: r = 0.1570 (p = 0.1847) n.s.
      vs Semester: r = 0.2221 (p = 0.0589) n.s.

   Constructiveness:
      vs Midterm: r = 0.1491 (p = 0.2080) n.s.
      vs Final: r = 0.0631 (p = 0.5959) n.s.
      vs Semester: r = 0.0805 (p = 0.4985) n.s.

4. KEY FINDINGS
----------------------------------------
   Strongest correlation with grades:
      Specificity vs Midterm
      r = 0.2562

   Inter-correlations among review quality labels:
      Relevance - Specificity: r = 0.5296
      Relevance - Constructiveness: r = 0.3065
      Specificity - Constructiveness: r = 0.7031

======================================================================
Note: * p < .05, ** p < .01, *** p < .001, n.s. = not significant
======================================================================